Description: A sample template
Resources:
  TheBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-sample-S3bucket
Outputs:
  BucketDomain:
    Description: "The domain name of the S3 bucket"
    Value: !GetAtt TheBucket.DomainName
    